INSERT INTO user VALUES 
(1,'kimssafy','123','김싸피','김닉','kimssafy@email.com',1,now()),
(2,'leessafy','123','이싸피','이닉','leessafy@email.com',1,now()),
(3,'parkssafy','123','박싸피','박닉','parkssafy@email.com',1,now()),
(4,'choissafy','123','최싸피','최닉','choissafy@email.com',1,now()),
(5,'jeongssafy','123','정싸피','정닉','jeongssafy@email.com',1,now()),
(6,'kangssafy','123','강싸피','강닉','kangssafy@email.com',1,now()),
(7,'jossafy','123','조싸피','조닉','jossafy@email.com',1,now()),
(8,'yoonssafy','123','윤싸피','윤닉','yoonssafy@email.com',1,now()),
(9,'jangssafy','123','장싸피','장닉','jangssafy@email.com',1,now()),
(10,'limssafy','123','임싸피','임닉','limssafy@email.com',1,now()),
(11,'ssafy','1234','관리자','관리자','ssafy@ssafy.com',2,now());
commit;

INSERT INTO board VALUES
(1,"자유게시판","자유게시판",now()),
(2,"공지사항","공지사항",now());
commit;

INSERT INTO article (article_id,title,content,board_id,user_seq,created_at)
VALUES 
(1,"안녕하세요","반갑습니다",1,1,now()),
(2,"안녕하세요2","반갑습니다2",1,1,now()),
(3,"안녕하세요3","반갑습니다3",1,1,now()),
(4,"공지사항","공지사항",2,1,now());
commit;

INSERT INTO comment (comment_id,content,user_seq,article_id,board_id,created_at)
VALUES
(1,"댓글1",2,1,1,now()),
(2,"댓글2",2,1,1,now()),
(3,"댓글3",2,1,1,now()),
(4,"댓글4",2,4,2,now());
commit;

INSERT INTO video (video_id, title, channel_title, description, part) 
VALUES 
("T-bVqdhqW2U", "🔥출렁이는 팔뚝살🔥빨리 빼려면 1달만 이 루틴하세요. (팔뚝살빼는운동/팔뚝살 빨리 빼는법/팔뚝살 완전 제거 운동)", "비타민신지니 VitaminJINY", "팔뚝살 #팔뚝살빼는운동 #팔뚝살빨리빼는법 팔뚝살빼는운동 2탄 https://www.youtube.com/watch?v=l8KA8dgbUd0&t=155s ...", "arm"),
("u47s1pxeEZU", "팔운동을 하면 벌어지는 일!?", "보통사람을 위한 운동채널", "크고 강한 팔근육 만드는 꿀팁이 가득한 [풀영상] : https://www.youtube.com/watch?v=AfHZGfbePsE ▷ '보통사람'이 바로 따라할 수 ...", "arm"),
("vNmvIF5j0no", "두꺼운 팔을 위한 삼두 운동 딱 &#39;네 가지&#39; (크리스 범스테드 팔 운동 루틴 #1 | 이런걸 알고 해야 두꺼워집니다)", "알고하는 헬스", "팔 두꺼워지는 운동 찾고 계시죠? 크리스 범스테드는 무슨 팔운동을 어떻게 해서 팔이 두꺼워졌을까요? 오늘은 크리스 범스테드의 팔 ...", "arm"),
("URVOrAxBDq0", "[ENG] 🏅요일별운동🏅 금요일 형님 조직으로 돌아오십쇼.. 어깨/팔 운동", "힙으뜸", "으뜸챌린지 #여자어깨운동 #상체근력운동.", "arm"),
("N1ZpbAWvRpw", "💪🏻정말 안빠지는 두툼한 팔뚝살 🔥1달만에 -7cm 없애는🔥 효과 보장 루틴 ( * 하루에 딱 8분만 투자하세요 )", "에이핏 afit", "이 영상은 유료광고가 없습니다 ❌ 오늘 운동은 난이도가 그렇게 많이 높지 않기 때문에 하루 중 아무때나 해주셔도 정말 괜찮은 운동 ...", "arm"),
("JsF2nzetLBU", "👑조회수 ‘8,000,000’ 찍은👑전설의 팔뚝살빼는운동 7분 리뉴얼 버전", "비타민신지니 VitaminJINY", "팔뚝살빼는운동 #팔뚝살완전제거운동 #tonedarmsworkout ...", "arm"),
("7FtObDQ1D-U", "팔이 안 커지는 5가지 이유 [feat. 팔 운동 루틴]", "세계적으로 유명한 운동 정보", "이두 #삼두 #팔운동루틴 이번 영상은 팔 운동에 진심인 제프형이 새롭게 설계한 팔 운동 루틴을 알아보겠습니다! [참고자료] -5 Steps ...", "arm"),
("KQwYFHWCHco", "짧고 굵게⚠️ 5분만에 탄탄한 팔근육 만드는 운동 (NO쉬는시간)", "에일린 mind yoga", "짧굵 시리즈 1탄, 팔운동편. NO BREAK! 5분동안 빠르게 달리는   여자 팔근육 만들기 루틴이에요. 출렁이는 팔뚝살은 모두 제거하는 ...", "arm"),
("KaWNR0Rzydg", "1번만 따라해도 ‘팔뚝살’이 금방 얇아지는 ‘역대급 팔뚝살 돌려깎기’ (급속버전🔥)", "비타민신지니 VitaminJINY", "팔뚝살빼는운동 #팔뚝살빼기 #팔뚝살 ✓이쁜 민소매를 입고 싶은데 팔뚝이 두꺼워서 라인이 안이쁘다거나! ✓아무리 운동해도 팔뚝 ...", "arm"),
("qkQdIMW1xlw", "Lv.2 꽉! 차는 머슬핏 만드는 팔 루틴 (이두,삼두) 덤벨필요", "권혁TV", "권혁이 직접 짜준 식단*권혁이 직접 짜준 식단 및 운동루틴* https://hulktv.imweb.me/. * 닭가슴살 최저가 미트리 ...", "arm"),
("SVtdA4MZjBY","넓게 펼쳐지는 등을 만드는 등 상부 운동 5가지 (feat.크리스 범스테드)","운동하는 벌크맨","크리스 범스테드의 가장 큰 장점은 큰 키에도 불구하고 빈틈없이 균형적으로 발달한 클래식한 몸과 넓게 펼쳐지는 등근육인 듯합니다.","back"),
("osqzBgqZQz4","내가 남들보다 등 발전이 느렸던 이유 (남자 벌크업, 등운동 루틴! 랫풀다운/승모근/광배근)","보통사람을 위한 운동채널","3:00 등운동 효과 높혀주는 헬스 필수템! [악력보조-퀵그립]: https://bitly.ws/TtyP 1:25 집에서도 등근육 프레임을 넓혀주는 ...","back"),
("grhZV-mWxKY","바벨 위주로 하는 등 운동","김성환헬스유튜브","마이프로틴 https://bit.ly/2PKqObe [할인 코드 : Tomato 추천인 코드 : UGVZ-R1] 슈퍼비스트 보호대 ...","back"),
("wuyvlTWb3Jo","체형이 바뀌는 프로의 등운동은?","아모띠","아모띠 #보디빌딩 랭킹닭컴 아모띠 코드 https://bit.ly/470IrGV 위 링크 클릭 후 회원가입 버튼을 누르면 자동으로 제 아이디가 추천인 ...","back"),
("mi55EK35xfk","등 운동의 근본, 바벨로우 하는 방법 (진짜 한국에서 아무도 말해준 적 없는 정확한 근거와 이유)","파워게르만POGER","00:00 영상 시작 00:40 바벨로우 자세 기본 세팅법 00:46 시작 시 바벨의 높이 01:20 발의 간격 01:45 발의 각도 02:00 잡는 손의 너비 ...","back"),
("lImNglBwfLg","남자의 등빨(덩치)을 커지게 만드는 등운동의 핵심? (프레임 넓혀주는 상부 등근육 루틴! 광배근/승모근/대원근)","보통사람을 위한 운동채널","5:19 논문으로 증명 된, 당기는 운동 시 전완근 털리는걸 막아주는[악력보조-퀵그립] https://bitly.ws/TtyP 이번 영상에서 자문을 ...","back"),
("C6B5L62X_x4","내가 몰랐던 &#39;등 운동&#39; 관점 알아보기","김강민_Kim Kang min","0:00 0.운동 목적 0:42 1.데드리프트 04:35 2.DY로우 09:22 3.T바로우 10:35 4.시티드 로우 13:10 5.랫풀&풀오버 컴파운드 운동관련 ...","back"),
("mnBtJAx6H8Y","IFBB 프로에게 배우는 등 운동의 정석!_헬쓰 헬쓰","매미킴 TV","[구독]-[좋아요]는 큰! 큰! 힘이 됩니다   김동현 이메일:memikim88@gmail.com 김동현 인스타그램 ...","back"),
("_fw1kWGNHYU","등 운동 FULL 루틴(ft.김성환)","봉TV","최봉석 #봉TV #올림피아 #IFBBPRO #피지크 #봉시리얼 #김성환 #등운동 댓글로 운동&식단 관련된 궁금한 점 남겨주시면 영상으로 ...","back"),
("RVxf5MvkFo4","프로들의 &#39;등 운동&#39; 파헤치기","김강민_Kim Kang min","0:13 ~ 4:12 풀오버 머신 4:12 ~ 6:18 와이드풀다운 6:18 ~ 10:58 하이로우 10:58 ~ 14:31 티바로우 14:31 ~17:20 DY로우 분석영상 ...","back"),
("OuLzqmMg5bE","더 큰 가슴을 위한 완벽한 가슴운동 루틴 5가지 (+주요 꿀팁)","준규빌더","더 크고 단단한 가슴을 만들기위한 가슴운동 루틴 주요 꿀팁들 (운동전 식단 / 보충제 / 스트레칭 / 루틴꿀팁 등) 많이 포함 되어있으니 ...","chest"),
("4i9v30ahpQw","가슴운동할 때 어깨 안아프게 하는 방법","마사딕","가슴운동할 때 어깨 아픈 사람 팔꿈치 신경쓰세요!","chest"),
("JSCfbi8mQxM","초중급자를위한 가슴운동루틴!","김명섭의 헬스교실","가슴운동#운동루틴#김명섭의헬스교실 김명섭관장님이 열정을 다해 출간한 책에 여러분들의 많은 관심과 이용을 바랍니다 책구매 ...","chest"),
("3bxRDUs5hL0","가슴운동 6가지 | 프리웨이트 루틴","코리안헤라클레스 이용승","보디빌더 #가슴운동 #루틴 비즈니스 문의 khercules.ad@gmail.com 꾸준한근성장 ➙ 랭킹닭컴 : https://bit.ly/3fX9HfM 신선 ...","chest"),
("O0zunp1xkYs","필승 가슴운동 루틴","상체충 좌용관","필승 가슴운동 루틴","chest"),
("oRsJxOGz9_k","가슴운동 이렇게 했더니 드디어 10년만에 좋아지고 있습니다.","총총TV SILVER GUN","가슴운동 #벤치프레스 #총총 가슴 운동 후 닥터유 프로틴으로 더 크고 풍만한 대흉근 얻으시길 바라겠습니다   ...","chest"),
("ySCSNVnAeFU","[가슴루틴] 윗가슴 부터 채우는 가슴운동 루틴 순서/셋트/무게","핏블리 FITVELY","이대로 따라해보시면 바로 웅장해지는 가슴  을 느낄 수 있을 거예요     인클라인 벤치프레스 5set 15-10reps 플랫벤치프레스 ...","chest"),
("FlayZyv9EaA","감탄하면서 배운 가슴운동","말왕TV","[촬영협조] '보디빌더 김승민' https://www.youtube.com/@user-kb8st1lo4s '엠스타일짐' 인천 연수구 청능대로 75, 6층 엠스타일짐 ...","chest"),
("eswo1M6W9Kc","대보식 가슴 운동","김성환헬스유튜브","마이프로틴 https://bit.ly/2PKqObe [할인 코드 : Tomato 추천인 코드 : UGVZ-R1] 슈퍼비스트 보호대 ...","chest"),
("xs9hhAQYbj8","조회수 1150만회!? 가슴근육 &#39;가장 빠르게&#39;키우는 숨겨진 운동법!?","보통사람을 위한 운동채널","아래는 다양한 프레스 운동할 때 손목이 꺾임을 방지하고 단단하게 지지해주는 손목보호대 정보입니다. 참고가 되시길 바라겠습니다!","chest")
;
commit;